num = n = int(input())  # 26

cnt = 0  # 사이클 수

while True:
    a = num // 10  # 몫 2
    b = num % 10  # 나머지 6
    c = (a + b) % 10  # 나머지 2
    num = (b * 10) + c  # 60 + 2 = 62

    cnt += 1
    if num == n:  # 처음에 입력한 정수와 같은 수가 된다면 멈춤
        break

print(cnt)


'''
26  2 + 6 = 8
68  6 + 8 = 14
84  8 + 4 = 12
42  4 + 2 = 6
26  
26부터 시작해서 다시 26이 되기까지 사이클 수는 4 
'''
