h, m = map(int, input().split())

# 알람을 45분 일찍 설정하기, 입력시간은 24시간표현
# 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

if m > 44:          # 3시 50분이라면 3시 (50-45)분 으로 맞추면 됨
    print(h, m-45)
elif m < 45 & h > 0:  # 3시 20분 이라면, 45분전인 2시 35분으로 맞추면 됨
    print(h-1, m+15)
else:
    print(23, m+15)
